body{
	margin: 0;
	padding:0;
  transition: background 2s ease;
}
body:before{
	background:url(../images/mua-lan.png);
	content: '';
    position: fixed;
    background-size: 100%;
    width: 146px;
    height: 272px;
    bottom: 0;
    background-repeat: no-repeat;
    z-index: -3;
    pointer-events: none;
}
body:after{
	background:url(../images/bg-banh-chung.png);
	content: '';
    position: fixed;
    background-size: 100%;
    width: 146px;
    height: 272px;
    bottom: 0;
    right: 0;
    background-repeat: no-repeat;
    z-index: -3;
    pointer-events: none;
}
a {
    text-decoration: none;
    color:#000;
}
.input-group{

}
.hover:hover{
    opacity: 0.5;
    cursor: pointer;
}
.effect-color{
    background-color: #ffa7e4;
    animation: ChangeColor 3s;
}

footer{
	width: 100vw;
	background: #fff;
  padding: 40px 40px;
}

@keyframes ChangeColor
{
    from{background-color: #fff;}
    to{background-color: #f0a2d4;}
}

#search_bar{
    width: 400px;
}
#search-results {
  position: absolute;
  z-index: 1;
  width: 100%;
  margin-top: 10px;
  padding: 0;
  background-color: #fff;
  border-top: none;
  list-style: none;
}
@media only screen and (max-width: 570px)
{
    #search_bar {
        width: auto;

    }

}
@media (min-width: 1px) {

  .product-grid2 .product-image2{
    height: auto;
  }
}
@media (min-width: 768px) {
  .container {
    display: flex;
    flex-wrap: wrap;
  }

  .container .col-md-2 {
    width: 33.3%;
  }
  .product-grid2 .product-image2{
    height: 200px;
  }
}

@media (min-width: 1200px) {
  .container {
    display: flex;
    flex-wrap: wrap;
  }

  .container .col-md-2 {
    width: 25%;
  }
  .product-grid2 .product-image2{
    height: 200px;
  }
}
@media (min-width: 1400px) {
  .container {
    display: flex;
    flex-wrap: wrap;
  }

  .container .col-md-2 {
    width: 20%;
  }
  .product-grid2 .product-image2{
    height: 200px;
  }
}
@media (min-width: 1800px) {
  .container {
    display: flex;
    flex-wrap: wrap;
  }

  .container .col-md-2 {
    width: 16.5%;
  }
  .product-grid2 .product-image2{
    height: 200px;
  }
}